# MarathonApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marathonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marathonapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/marathonapplication/db/: DbHelper.java  TableContract.java
app/src/main/java/com/example/marathonapplication/deploy/: RaceStatus.java  SettingsFragment.java
app/src/main/java/com/example/marathonapplication/model/: Config.java  Marathon.java
app/src/main/java/com/example/marathonapplication/personal/: MyItemRecyclerViewAdapter.java  MyRaceFragment.java
app/src/main/java/com/example/marathonapplication/run/: RunActivity.java
app/src/main/java/com/example/marathonapplication/square/: ItemFragment.java  MyItemRecyclerViewAdapter.java  RaceDetailActivity.java  RaceInitActivity.java  SquareActivity.java
app/src/main/java/com/example/marathonapplication/statistics/: MyCreateRaceFragment.java  MyItemRecyclerViewAdapter.java  RaceStatisticsActivity.java
app/src/main/java/com/example/marathonapplication/utils/: ApiClientBuilder.java  DealUtils.java
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/drawable-v24/: selector_btn.xml  selector_item_cancel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_race_detail.xml  activity_race_init.xml  activity_race_statistics.xml  activity_run2.xml  activity_square.xml  bottom_tab.xml  content_run2.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_my_create_race.xml  fragment_my_create_race_list.xml  fragment_my_race_list.xml  share_shoot_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/marathonapplication/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
